{
  "name": "nombre-de-proyecto",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node_modules/.bin/bower install"
  },
  "keywords": [
    "",
    ""
  ],
  "author": "Juan Cahuana <jcahuanam@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.8.0",
    "browser-sync": "^2.18.2",
    "gulp": "^3.9.1",
    "gulp-changed": "^0.4.0",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.2.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-image": "^0.4.1",
    "gulp-plumber": "^0.6.3",
    "gulp-pug": "^3.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-size": "^1.1.0",
    "gulp-strip-debug": "^0.3.0",
    "gulp-tinypng": "^1.0.2",
    "gulp-uglify": "^0.3.1"
  },
  "repository": "https://github.com/jcahuana/web-app-structure.git"
}
